server.port=8080

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://root:WTsU2wILEvVN4VuLbp6k@containers-us-west-82.railway.app:6959/railway
spring.datasource.username=root
spring.datasource.password=WTsU2wILEvVN4VuLbp6k
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
